apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven {url "https://clojars.org/repo/"}
}

def AAVersion = '3.3.1'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // icepick
    compile 'frankiesardo:icepick:3.0.2'
    apt 'frankiesardo:icepick-processor:3.0.2'

    // android support
    compile 'com.android.support:appcompat-v7:22.2.0'

    // eventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    // annotations
    provided 'org.glassfish:javax.annotation:10.0-b28'

}
