# Aubergine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n3vr0s/aubergine/: Screen2Sub1ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n3vr0s/aubergine/app/: App.java  Navigator.java
app/src/main/java/com/n3vr0s/aubergine/app/base/: ToolbarAppcompatActivity.java  ToolbarAubergineActivity.java
app/src/main/java/com/n3vr0s/aubergine/app/communications/: ApiInterface.java  CommunicationService.java
app/src/main/java/com/n3vr0s/aubergine/app/communications/pojos/: BeerPojo.java
app/src/main/java/com/n3vr0s/aubergine/app/communications/responses/: BeerResponse.java
app/src/main/java/com/n3vr0s/aubergine/app/events/: NavigateToScreen2Event.java  NavigateToScreen2Sub2Event.java
app/src/main/java/com/n3vr0s/aubergine/app/screens/screen1/: Screen1Activity.java  Screen1Presenter.java  Screen1RelativeLayout.java  Screen1View.java  Screen1ViewModel.java
app/src/main/java/com/n3vr0s/aubergine/app/screens/screen2/: Screen2Activity.java
app/src/main/java/com/n3vr0s/aubergine/app/screens/screen2/sub1/: Screen2Sub1Fragment.java  Screen2Sub1Presenter.java  Screen2Sub1RelativeLayout.java  Screen2Sub1View.java  Screen2Sub1ViewModel.java
app/src/main/java/com/n3vr0s/aubergine/app/screens/screen2/sub2/: Screen2Sub2Fragment.java  Screen2Sub2Presenter.java  Screen2Sub2RecyclerView.java  Screen2Sub2View.java  Screen2Sub2ViewModel.java
app/src/main/java/com/n3vr0s/aubergine/app/screens/screen2/sub2/adapter/: BeerAdapter.java  BeerItemView.java
app/src/main/java/com/n3vr0s/aubergine/app/utils/: Const.java  NumberUtils.java
app/src/main/res/layout/: activity_screen1.xml  activity_screen2.xml  fragment_screen2_sub1.xml  view_item_beer.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/n3vr0s/aubergine/test/: Screen2Sub1PresenterTest.java
aubergine/: build.gradle  proguard-rules.pro
aubergine/src/main/: AndroidManifest.xml
aubergine/src/main/java/com/n3vr0s/aubergine/: AubergineActivity.java  AubergineFragment.java  AuberginePresenter.java  AubergineView.java  AubergineViewModel.java  HasPresenter.java  Presenter.java  PresenterActivityDelegate.java  PresenterFragmentDelegate.java
gradle/wrapper/: gradle-wrapper.properties
